<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBßcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
	<!-- Nouns -->
      <e><p><l>taula<s n="n"/></l><r>Tisch<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>món<s n="n"/></l><r>Welt<s n="n"/></r></p></e>
	<e><p><l>hola<s n="n"/></l><r>Hallo<s n="n"/></r></p></e>	
	<e><p><l>cadira<s n="n"/></l><r>Stuhl<s n="n"/></r></p></e>
	<e><p><l>llapis<s n="n"/></l><r>Bleistift<s n="n"/></r></p></e>
	<e><p><l>porta<s n="n"/></l><r>Tür<s n="n"/></r></p></e>
	<e><p><l>finestra<s n="n"/></l><r>Fenster<s n="n"/></r></p></e>
	<e><p><l>vehicle<s n="n"/></l><r>Fahrzeug<s n="n"/></r></p></e>
	<e><p><l>llet<s n="n"/></l><r>Milch<s n="n"/></r></p></e>
	<e><p><l>aigua<s n="n"/></l><r>Wasser<s n="n"/></r></p></e>
	<e><p><l>cuina<s n="n"/></l><r>Küche<s n="n"/></r></p></e>
	<e><p><l>cullera<s n="n"/></l><r>Löffel<s n="n"/></r></p></e>
	<e><p><l>forqueta<s n="n"/></l><r>Gabel<s n="n"/></r></p></e>

	<!-- Adjectives -->
	<e><p><l>gran<s n="adj"/></l><r>Groß<s n="adj"/></r></p></e>
	<e><p><l>petit<s n="adj"/></l><r>klein<s n="adj"/></r></p></e>
	<e><p><l>alt<s n="adj"/></l><r>hoch<s n="adj"/></r></p></e>
	<e><p><l>baix<s n="adj"/></l><r>niedrig<s n=""/></r></p></e>
	<e><p><l>fred<s n="adj"/></l><r>cool<s n="adj"/></r></p></e>
	<e><p><l>calent<s n="adj"/></l><r>heiß<s n="adj"/></r></p></e>
	<e><p><l>obert<s n="adj"/></l><r>öffnen<s n="adj"/></r></p></e>
	<e><p><l>tancat<s n="adj"/></l><r>Geschlossen<s n="adj"/></r></p></e>
	<e><p><l>ràpid<s n="adj"/></l><r>schnell<s n="adj"/></r></p></e>
	<e><p><l>lent<s n="adj"/></l><r>langsam<s n="adj"/></r></p></e>
	<e><p><l>vermell<s n="adj"/></l><r>rot<s n="adj"/></r></p></e>
	<e><p><l>blau<s n="adj"/></l><r>blau<s n="adj"/></r></p></e>
	<e><p><l>groc<s n="adj"/></l><r>gelb<s n="adj"/></r></p></e>
	

	<!-- Verbs -->
	<e><p><l>llegir<s n="vblex"/></l><r>lesen<s n="vblex"/></r></p></e>
	<e><p><l>menjar<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
	<e><p><l>pensar<s n="vblex"/></l><r>denke<s n="vblex"/></r></p></e>
	<e><p><l>caminar<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
	<e><p><l>mirar<s n="vblex"/></l><r>zusehen<s n="vblex"/></r></p></e>
	<e><p><l>viure<s n="vblex"/></l><r>leben<s n="vblex"/></r></p></e>
	<e><p><l>cantar<s n="vblex"/></l><r>singen<s n="vblex"/></r></p></e>
	<e><p><l>plorar<s n="vblex"/></l><r>weine<s n="vblex"/></r></p></e>
	<e><p><l>riure<s n="vblex"/></l><r>lach<s n="vblex"/></r></p></e>
	<e><p><l>obrir<s n="vblex"/></l><r>öffnen<s n="vblex"/></r></p></e>
	<e><p><l>tancar<s n="vblex"/></l><r>schließen<s n="vblex"/></r></p></e>
	<e><p><l>estimar<s n="vblex"/></l><r>Liebe<s n="vblex"/></r></p></e>
	<e><p><l>somniar<s n="vblex"/></l><r>Traum<s n="vblex"/></r></p></e>
	<e><p><l>cuinar<s n="vblex"/></l><r>Kochen<s n="vblex"/></r></p></e>

	<!-- Numbers -->
	<e><p><l>zero<s n="num"/></l><r>null<s n="num"/></r></p></e>
	<e><p><l>u<s n="num"/></l><r>eins<s n="num"/></r></p></e>
	<e><p><l>dos<s n="num"/></l><r>zwei<s n="num"/></r></p></e>
	<e><p><l>tres<s n="num"/></l><r>drei<s n="num"/></r></p></e>
	<e><p><l>quatre<s n="num"/></l><r>vier<s n="num"/></r></p></e>
	<e><p><l>cinc<s n="num"/></l><r>fünf<s n="num"/></r></p></e>
	<e><p><l>sis<s n="num"/></l><r>sechs<s n="num"/></r></p></e>
	<e><p><l>set<s n="num"/></l><r>sieben<s n="num"/></r></p></e>
	<e><p><l>vuit<s n="num"/></l><r>acht<s n="num"/></r></p></e>
	<e><p><l>nou<s n="num"/></l><r>neun<s n="num"/></r></p></e>
	<e><p><l>deu<s n="num"/></l><r>zehn<s n="num"/></r></p></e>
	
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
